body 
{
  background: url("../images/wallpapers/cyberpunk-2.6153cc7454ab.jpg") fixed top no-repeat;
  background-size: cover, contain;
  position: relative;
}

body::after 
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.75);
}

body > * 
{
  position: relative;
  z-index: 1;
}

.hero 
{
  padding-top: 5em;
  padding-bottom: 5em;
}

.hero h1
{
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 5em;
}

.hero h1, p
{
  text-align: center;
}

.hero p
{
  font-size: 20px;
}

h1, h2
{
  color: var(--pink-light);
}

.border
{
  background: url("../images/borders/border-1.34b5c1d59fbb.svg") bottom center no-repeat;
  background-size: contain;
  border: 0px;
  box-sizing: border-box;
  margin: 0 0 -2px 0;
  outline: 0;
  padding: 0;
  position: relative;
}

.card-gallery
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 5em;
  padding-bottom: 10em;
}

.card-gallery .card
{
  
  background-color: rgba(73, 54, 98, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: 30px solid var(--cyan-grey-light);
  border-bottom: 21px solid var(--cyan-grey-light);
  border-left: 5px solid var(--cyan-grey-light);
  border-right: 5px solid var(--cyan-grey-light);
  box-shadow: 0px 0px 8px var(--cyan-light);
  /* clip-path: polygon(0px 25px, 26px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 15px) calc(100% - 10px), calc(80% - 10px) calc(100% - 10px), calc(80% - 15px) 100%, 80px calc(100% - 0px), 65px calc(100% - 15px), 0% calc(100% - 15px)); */
  clip-path: polygon(0px 25px, 26px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 0px) calc(100% - 0px), 400px calc(100% - 0px), 375px calc(100% - 15px), 0% calc(100% - 15px));
  padding: 35px;
  position: relative;
}

.card-gallery .card img
{
  display: inline-block;
  height: 100px;
  width: 100px;
}

.card-gallery .card h2
{
  font-size: 18px;
  padding-bottom: 35px;
  padding-top: 35px;
}

.card-gallery .card p
{
  font-size: 14px;
  line-height: 150%;
  text-align: left;
  padding-bottom: 35px;
}

.first-section-cyberpunk,
.second-section-cyberpunk
{
  background: var(--indigo-dark);
  color: var(--cyan-grey-light);
  padding: 60px 60px;
  position: relative;
  margin-bottom: -1px;
  margin-top: -1px;
}

.first-section-cyberpunk::after
{
  background: var(--cyan-grey-dark);
  bottom: 0px;
  clip-path: polygon(0% 0%, 22% 0%, calc(22% + 30px) 30px, 52% 30px, calc(52% + 15px) 15px, 70% 15px, calc(70% + 15px) 30px, 90% 30px, calc(90% + 30px) 0px, 100% 0px, 100% 30px, 0px 30px);
  content: " ";
  display: block;
  height: 30px;
  left: 0px;
  position: absolute;
  width: 100%;
}

.first-section-cyberpunk.black::after 
{
  background: var(--indigo-dark);
}

/* .first-section-cyberpunk::before
{
  background: var(--cyan-grey-dark);
  bottom: 100%;
  clip-path: polygon(calc(22% + 28px) -1px, calc(22% + 45px) 15px, 34% 15px, calc(34% + 15px) -1px, 70% 0px);
  content: " ";
  display: block;
  height: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
} */

.first-section-cyberpunk .container,
.second-section-cyberpunk .container
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 50px;
  justify-items: center;
  padding-bottom: 50px;
}

.first-section-cyberpunk img,
.second-section-cyberpunk img
{
  /* box-shadow: 0px 4px 17px rgba(113, 205, 248, 0.25), 0px 0.500862px 2.12866px rgba(113, 205, 248, 0.15); */
  -webkit-filter: drop-shadow(0px 4px 5px rgba(113, 205, 248, 0.5));
          filter: drop-shadow(0px 4px 5px rgba(113, 205, 248, 0.5)); 
  box-sizing: border-box;
  display: inline-block;
  height: 230px;
  width: 320px;
}

.first-section-cyberpunk p,
.second-section-cyberpunk p
{
  color: var(--cyan-grey-light);
  font-size: 20px;
  line-height: 150%;
  padding-top: 15px;
  text-align: left;
}

.first-section-cyberpunk a,
.second-section-cyberpunk a
{
  margin-top: 35px;
}

.form-cyberpunk 
{
  background: var(--cyan-grey-dark);
  color: var(--cyan-grey-light);
  padding: 60px 60px;
  position: relative;
  margin-bottom: -1px;
  margin-top: -1px;
}

.form-cyberpunk::after
{
  background: var(--indigo-dark);
  bottom: 0px;
  clip-path: polygon(0% 0%, 22% 0%, calc(22% + 30px) 30px, 52% 30px, calc(52% + 15px) 15px, 70% 15px, calc(70% + 15px) 30px, 90% 30px, calc(90% + 30px) 0px, 100% 0px, 100% 30px, 0px 30px);
  content: " ";
  display: block;
  height: 30px;
  left: 0px;
  position: absolute;
  width: 100%;
}

.form-cyberpunk form
{
  direction: rtl;
}

.form-cyberpunk form .group
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-gap: 50px;
  padding-bottom: 50px;
}

.form-cyberpunk form input[type="mail"],
.form-cyberpunk form input[type="text"],
.form-cyberpunk form textarea
{
  direction: ltr;
}

.form-cyberpunk form input[type="mail"],
.form-cyberpunk form input[type="text"]
{
  width: calc(100% - 30px);
  background-color: var(--cyan-grey-dark);
  border: 30px solid var(--cyan-grey-light);
  border-left: 5px solid var(--cyan-grey-light);
  border-right: 5px solid var(--cyan-grey-light);
  border-bottom: 15px solid var(--cyan-grey-light);
  /* clip-path: polygon(
    0px 25px,
    26px 0px,
    calc(60% - 25px) 0px,
    60% 25px,
    100% 25px,
    100% calc(100% - 10px),
    calc(100% - 15px) calc(100% - 10px),
    calc(80% - 10px) calc(100% - 10px),
    calc(80% - 15px) calc(100% - 0px),
    10px calc(100% - 0px),
    0% calc(100% - 10px)
  ); */
  clip-path: polygon(
    0px 25px,
    26px 0px,
    calc(60% - 25px) 0px,
    60% 25px,
    100% 25px,
    100% calc(100% - 10px),
    calc(100% - 15px) calc(100% - 10px),
    calc(80% - 10px) calc(100% - 10px),
    calc(80% - 15px) calc(100% - 0px),
    10px calc(100% - 0px),
    0% calc(100% - 10px)
  );
  color: var(--cyan-grey-light);
  margin-bottom: 10px;
  padding: 12px;
}

.form-cyberpunk form textarea 
{
  width: calc(100% - 30px);
  background-color: var(--cyan-grey-dark);
  border: 30px solid var(--cyan-grey-light);
  border-left: 5px solid var(--cyan-grey-light);
  border-right: 5px solid var(--cyan-grey-light);
  border-bottom: 15px solid var(--cyan-grey-light);
  clip-path: polygon(
    0px 25px,
    520px 25px,
    560px 0px,
    calc(100% - 25px) 0px,
    100% 25px,
    100% 25px,
    100% calc(100% - 10px),
    calc(100% - 15px) calc(100% - 10px),
    calc(80% - 10px) calc(100% - 10px),
    0px calc(100% - 10px)
  );
  color: var(--cyan-grey-light);
  margin-bottom: 10px;
  padding: 12px;
}

.second-section-cyberpunk
{
  background: url("../images/borders/border-2.849f484bc47e.svg") bottom center no-repeat;
  background-size: contain;
  background-color: var(--indigo-dark);
}

@media only screen and (max-width: 1440px)
{

}

/* Widescreen 1280 */
@media only screen and (max-width: 1280px)
{

}

@media only screen and (max-width: 1024px)
{
  .card-gallery .card
  {
    align-content: space-between;
    clip-path: polygon(0px 25px, 26px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 0px) calc(100% - 0px), 300px calc(100% - 0px), 280px calc(100% - 15px), 0% calc(100% - 15px));
    display: grid
  }

  .border
  {
    background: url("../images/borders/border-1-tablet.c087225eb90b.svg") bottom center no-repeat;
    background-size: contain;
  }

  .second-section-cyberpunk
  {
    background: url("../images/borders/border-2-tablet.0f43cbd656d4.svg") bottom center no-repeat;
    background-size: contain;
    background-color: var(--indigo-dark);
  }
}

@media only screen and (max-width: 800px)
{
  .hero
  {
    padding-bottom: 3em;
    padding-top: 3em;
  }

  .hero h1
  {
    padding-bottom: 30px;
  }

  .card-gallery
  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 3em;
    padding-bottom: 8em;
  }

  .form-cyberpunk form input[type="mail"], 
  .form-cyberpunk form input[type="text"]
  {
    clip-path: polygon(
      0px 25px,
      20px 10px,
      calc(60% - 25px) 10px,
      60% 25px,
      100% 25px,
      100% calc(100% - 10px),
      calc(100% - 15px) calc(100% - 10px),
      calc(80% - 10px) calc(100% - 10px),
      calc(80% - 15px) calc(100% - 0px),
      10px calc(100% - 0px),
      0% calc(100% - 10px)
    ) !important;
  }

  .form-cyberpunk form textarea 
  {
    clip-path: polygon(
      0px 25px,
      300px 25px,
      340px 0px,
      calc(100% - 25px) 0px,
      100% 25px,
      100% 25px,
      100% calc(100% - 10px),
      calc(100% - 15px) calc(100% - 10px),
      calc(80% - 10px) calc(100% - 10px),
      0px calc(100% - 10px)
    );
  }

  form input[type="submit"]
  {
    border-bottom: 5px solid var(--cyan-light);
    clip-path: polygon(-20px 0%, calc(100% + 20px) 0%, calc(100% + 20px) 80%, 20px 80%);
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    line-height: 38px;
    width: 150px;
  }
}

@media only screen and (max-width: 780px)
{
  .card-gallery .card h2
  {
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
  }
}

@media only screen and (max-width: 640px)
{
  .first-section-cyberpunk,
  .second-section-cyberpunk
  {
    padding: 30px;
  }

  .form-cyberpunk form .group
  {
    grid-gap: 30px;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 540px)
{
  .border
  {
    background: url("../images/borders/border-1-mobile.a35d2f12cccd.svg") bottom center no-repeat;
    background-size: contain;
  }

  .first-section-cyberpunk .container,
  .second-section-cyberpunk .container
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 0px;
    justify-items: center;
    padding-bottom: 30px;
  }

  .first-section-cyberpunk img, 
  .second-section-cyberpunk img
  {
    padding-bottom: 35px;
  }

  .form-cyberpunk form .group
  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 0px;
  }

  .form-cyberpunk form textarea 
  {
    clip-path: polygon(
      0px 25px,
      200px 25px,
      240px 0px,
      calc(100% - 25px) 0px,
      100% 25px,
      100% 25px,
      100% calc(100% - 10px),
      calc(100% - 15px) calc(100% - 10px),
      calc(80% - 10px) calc(100% - 10px),
      0px calc(100% - 10px)
    );
  }

  .second-section-cyberpunk
  {
    background: url("../images/borders/border-2-mobile.3e0901b53d64.svg") bottom center no-repeat;
    background-size: contain;
    background-color: var(--indigo-dark);
  }
}

@media only screen and (max-width: 428px)
{
  .card-gallery .card 
  {
    clip-path: polygon(0px 25px, 26px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 0px) calc(100% - 0px), 220px calc(100% - 0px), 200px calc(100% - 15px), 0% calc(100% - 15px));
  }
}

/* Xiaomi Redmi Note 7 â€“ Portrato */
@media only screen and (max-width: 395px)
{
  .form-cyberpunk form textarea 
  {
    clip-path: polygon(
      0px 25px,
      100px 25px,
      140px 0px,
      calc(100% - 25px) 0px,
      100% 25px,
      100% 25px,
      100% calc(100% - 10px),
      calc(100% - 15px) calc(100% - 10px),
      calc(80% - 10px) calc(100% - 10px),
      0px calc(100% - 10px)
    );
  }
}

@media only screen and (max-width: 384px)
{

}

@media only screen and (max-width: 375px)
{

}

@media only screen and (max-width: 320px)
{
  .card-gallery 
  {
    grid-template-columns: repeat(1, 280px);
    grid-template-rows: repeat(4, auto);
  }

  .card-gallery .card, 
  .first-section-cyberpunk,
  .second-section-cyberpunk,
  .form-cyberpunk
  {
    padding: 10px;
  }

  .first-section-cyberpunk .container,
  .second-section-cyberpunk .container
  {
    grid-template-columns: repeat(1, 280px);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (max-width: 280px)
{}

@media only screen and (max-width: 240px)
{}